# dotnet-project-templates

./: README.md
mp-console-7.3-template/: Program.cs  mp-console-7.3.csproj
mp-console-7.3-template/.template.config/: template.json
mp-console-template/: Program.cs  mp-console.csproj
mp-console-template/.template.config/: template.json
