<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>{{framework}}</TargetFramework>
    <ImplicitUsings>{{implicitUsings}}</ImplicitUsings>
    <Nullable>{{nullable}}</Nullable>
    {{windowsSettings}}
    <OutputPath>build</OutputPath>     
    <PublishDir>publish</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>


    <!-- Publishing settings -->

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>


  </PropertyGroup>


<Target Name="SetPublishDir" BeforeTargets="Publish">
  <PropertyGroup>
    <PublishDir Condition="'$(PublishDir)' != ''">$(MSBuildProjectDirectory)\$(PublishDir)</PublishDir>
  </PropertyGroup>
</Target>


</Project>